#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/           backup with: `dotenvx ops backup`              /
#/----------------------------------------------------------/

# For Demo purposes, going to commit this file. 
# But In real projects, this file should be added to .gitignore and 
# the keys should be stored securely.

# On Development Environment
# Store it as a normal environment variable. Mac/Linux: `export DOTENV_PRIVATE_KEY=your_private_key_here`
# Windows (PowerShell): `setx DOTENV_PRIVATE_KEY "your_private_key_here"`

# On Production Environment
# Store it securely using your hosting provider's secret management system, such as AWS Secrets Manager,

# .env
DOTENV_PRIVATE_KEY=530be057c2922ed562eca018c08d01efb67adaf8d26651bd1bc7bc09e7bad3e0
